# -*- coding: utf-8 -*
string = str(input('Введіть дані в рядок: '))

if string.isdigit() == True:
    print('Кількість цифр: ' + str(len(string)))
    quit()

string_vowels1 = string.count('а')
string_vowels2 = string.count('у')
string_vowels3 = string.count('е')
string_vowels4 = string.count('ї')
string_vowels5 = string.count('о')
string_vowels6 = string.count('є')
string_vowels7 = string.count('я')
string_vowels8 = string.count('и')
string_vowels9 = string.count('ю')

string_digit1 = string.count('0')
string_digit2 = string.count('1')
string_digit3 = string.count('2')
string_digit4 = string.count('3')
string_digit5 = string.count('4')
string_digit6 = string.count('5')
string_digit7 = string.count('6')
string_digit8 = string.count('7')
string_digit9 = string.count('8')
string_digit10 = string.count('9')

print('Кількість голосних: ' + str(string_vowels1 + string_vowels2 + string_vowels3 + string_vowels4 + string_vowels5 + string_vowels6 + string_vowels7 + string_vowels8 + string_vowels9))
print('Кількість цифр: ' + str(string_digit1 + string_digit2 + string_digit3 + string_digit4 + string_digit5 + string_digit6 + string_digit7 + string_digit8 + string_digit9 + string_digit10))
